<html>
<meta charset="utf-8">
       <head>
               <img src="amarelo.png" height="50%" width="100%"></>

               <h1 style="color:orange;"align="center">CONVERTER UM PESO DE QUILOS PARA LIBRAS</h1>

               <img src="foto.png" height="30%" width="15%" align="left"></

       </head>

       <body style="background-color: black;"> 
                <h2 style="color:orange;"align="center">Sobre</h2>
                    <p style="color:orange" align="rigth">O kg é definido como sendo igual à massa do Protótipo Internacional do Quilograma (IPK), um bloco de liga metálica de platina-irídio fabricada em 1889 e guardada no Bureau Internacional de Pesos e Medidas em Sèvres, na França.

É a única unidade do SI que é definida por um objeto físico e não por uma propriedade física fundamental que pode ser reproduzido em laboratórios.</p>
 
                    <p style="color:orange" align="rigth">Como converter quilogramas em libras
1 quilograma (kg) é igual a 2,20462262185 libras (lbs).

1 kg = 2,20462262185 lb

A massa m em libras (lb) é igual à massa m em quilogramas (kg) dividida por 0,45359237:

m (lb) = m (kg) / 0,45359237

Tanto a libra (lb) quanto o quilograma (kg) são unidades de medida de peso ou massa. Enquanto o primeiro é uma unidade usada em poucos países (Estados Unidos, por exemplo), o quilograma é uma unidade métrica amplamente utilizada no mundo inteiro. Para entender o raciocínio por trás das fórmulas, basta saber que 1 lb corresponde a 0,454 kg e que 1 kg é equivalente a 2,2046 lb


Exemplo
Converter 5kg em libras:

m (lb) = 5 kg / 0,45359237 = 11,023 lb</p>

<br></br>

<h2 style=color:orange" align="rigth">Contato</h2>

                    <p style="color:orange" align="rigth">
       </body>

<footer>
         <p style="color:orange;"> Feito por: Nicolly Amorim e Rafaelli Santos</p>
</html>