<DOCTYPE! html>
<html>
	<head>
		<body>
		 <i><title>Trabalho bimestral</title><i>
		 <h1>Negativo ou positivo</h1>
		</body>
			
		<form action="trabalho_para_entregar.php" method="post">
			 <form>
		<h3>Quem esta olhando:<br/></h3>
		 <input type="radio" name="escola" value"professor">professor<br/>
		 <input type="radio" name="escola" value"direcao">direcao<br/>
		 <input type="radio" name="escola" value"alunos">Alunos<br/>
		 <input type="radio" name="escola" value"outros">Outros<br/>
			<h3>Selecione a escola: <br/></h3>
			<select name="Escolas">
			  <option value="Gp">Gabriel Pereira </option>
			  <option value="La">Laurinda </option>
			  <option value="Wa">mowashington</option>
			  <option value="De">deodato</option>
			  <option value="Ou">Outros</option>
			</select> <br/>
			
			<h3>Selecione a turma: <br/> </h3>
			<select name="Turmas">
			  <option value="1ºA">1º Ano A </option>
			  <option value="1ºB">1º Ano B  </option>
			  <option value="1ºC">1º Ano C </option>
			  <option value="2ºA">2º Ano A </option>
			  <option value="2ºB">2º Ano B </option>
			  <option value="2ºC">2º Ano C </option>
			  <option value="3ºA">3º Ano A </option>
			  <option value="3ºB">3º Ano B </option>
			  <option value="3ºC">3º Ano C </option>
			</select> <br/>
		
			<i>valor:<br/></i> 
		<input name="valor" type="number">
		<input type="submit" value="calcular"><br/>
		
		</form> 
		
		
		<h3>Data de visualizado: </h3>
			<input type="date"	name="Nascimento"
					min="2019-01-01"	max="2022-12-31">
					
		</form>
	</head>
</html>		
		