<html>
	<head>
		<meta charset="utf-8">
		<title>Meses do Ano</title>
	</head>
	<body>
		<form action="CibeleELucas.php" method="post">
			<h1>Escolha um Número e Veja seu mês junto com uma curiosidade!</h1> 
			<select name="mes">
				<option>1</option>
				<option>2</option>
				<option>3</option>
				<option>4</option>
				<option>5</option>
				<option>6</option>
				<option>7</option>
				<option>8</option>
				<option>9</option>
				<option>10</option>
				<option>11</option>
				<option>12</option>
			</select>
		</br><input type="submit" value="Confirmar">
	</body>
</html>