<html>
  <head>
  <meta charset= "utf-8">
    <title>Converter</title>
  </head>
 <body bgcolor="pink" align=center>
  <form action="conversao php.php" method="post">
   <h1><label for="message">Temperatura em graus celsius:</label> <br/></h1>
	<h2>Temperatura: <input type="number" step="1" min="-100" max="100" name="celsius"/> C° <br/><h2>
	<br><br><img src ="make.jpg"height="300" width="400"/></br></br>
	 <button style="height:50px; width:70px;">Testar</button>
  </form>
	</body> 
	  </html>
	
	
	