<html>
	<head>
		<meta charset="utf-8" />
		<title> Passou de Ano? </title>
	</head>

	<body bgcolor = "#ffebcd" text = "black">
	
	<form action = "notas.php" method = "post">
	
		<table bordercolor = "black" border="2" width = "350" height = "100">
		<tr>
			<th colspan = "1" bgcolor = "#deb887"> <font size = 4> Será que você passou de ano?? </th>
		</tr>
		
		<tr>
			<th bgcolor = "f5deb3" > <font size = "8" color = "black"> Descubra! </td>
		</tr>
		</table>
				
		<br>
		<table bordercolor = "black" border="1" width = "350" height = "15"> </table>
		<br>
		
		<table bordercolor = "black" border="2" width = "350" height = "15">
		<tr>
			<th colspan = "1" bgcolor = "#deb887"> <font size = 4> Qual foi sua nota em: </th>
		</tr>
		</table> 
		
		<br>
		<table bordercolor = "black" border="1" width = "350" height = "15"> </table>
		<br>
	
		<table bordercolor = "black" border="2" width = "350" height = "15">
		<tr>
			<th colspan = "1" bgcolor = "#deb887"> <font size = 4> Portugues? </th>
		</tr>
		</table>
		
		<br> 
		<input type = "number" min = "0" max = "10" name = "n1"> 
		<br><br>
		
		<table bordercolor = "black" border="2" width = "350" height = "15">
		<tr>
			<th colspan = "1" bgcolor = "#deb887"> <font size = 4> Matematica? </th>
		</tr>
		</table>
		
		<br> 
		<input type = "number" min = "0" max = "10" name = "n2"> 
		<br><br>
		
		<table bordercolor = "black" border="2" width = "350" height = "15">
		<tr>
			<th colspan = "1" bgcolor = "#deb887"> <font size = 4> Física? </th>
		</tr>
		</table>
		
		<br> 
		<input type = "number" min = "0" max = "10" name = "n3"> 
		<br><br>
		
		<table bordercolor = "black" border="2" width = "350" height = "15">
		<tr>
			<th colspan = "1" bgcolor = "#deb887"> <font size = 4> Química? </th>
		</tr>
		</table>
		
		<br> 
		<input type = "number" min = "0" max = "10" name = "n4"> 
		<br><br>
		
		<table bordercolor = "black" border="2" width = "350" height = "15">
		<tr>
			<th colspan = "1" bgcolor = "#deb887"> <font size = 4> Biologia? </th>
		</tr>
		</table>
		
		<br> 
		<input type = "number" min = "0" max = "10" name = "n5"> 
		<br><br>
		
		<table bordercolor = "black" border="2" width = "350" height = "15">
		<tr>
			<th colspan = "1" bgcolor = "#deb887"> <font size = 4> Geografia? </th>
		</tr>
		</table>
		
		<br> 
		<input type = "number" min = "0" max = "10" name = "n6"> 
		<br><br>
		
		<table bordercolor = "black" border="2" width = "350" height = "15">
		<tr>
			<th colspan = "1" bgcolor = "#deb887"> <font size = 4> Ingles? </th>
		</tr>
		</table>
		
		<br> 
		<input type = "number" min = "0" max = "10" name = "n7"> 
		<br><br>
		
		<table bordercolor = "black" border="2" width = "350" height = "15">
		<tr>
			<th colspan = "1" bgcolor = "#deb887"> <font size = 4> Filosofia? </th>
		</tr>
		</table>
		
		<br> 
		<input type = "number" min = "0" max = "10" name = "n8"> 
		<br><br>
		
		<table bordercolor = "black" border="2" width = "350" height = "15">
		<tr>
			<th colspan = "1" bgcolor = "#deb887"> <font size = 4> Sociologia? </th>
		</tr>
		</table>
		
		<br> 
		<input type = "number" min = "0" max = "10" name = "n9"> 
		<br><br>
		
		<table bordercolor = "black" border="2" width = "350" height = "15">
		<tr>
			<th colspan = "1" bgcolor = "#deb887"> <font size = 4> Histórias? </th>
		</tr>
		</table>
		
		<br> 
		<input type = "number" min = "0" max = "10" name = "n10"> 
		<br><br>
		
		<table bordercolor = "black" border="2" width = "350" height = "15">
		<tr>
			<th colspan = "1" bgcolor = "#deb887"> <font size = 4> ED.Física? </th>
		</tr>
		</table>
		
		<br> 
		<input type = "number" min = "0" max = "10" name = "n11"> 
		<br><br>
		
		<table bordercolor = "black" border="2" width = "350" height = "15">
		<tr>
			<th colspan = "1" bgcolor = "#deb887"> <font size = 4> Agora podemos tirar sua média! </th>
		</tr>
		</table> 
		
		<br>
		<table bordercolor = "black" border="1" width = "350" height = "15"> </table>
		<br>
			
		<button type = "submit"> Tirar média </button>
		
	</body>
</html>