<html>
   <head>
      <meta charset="utf-8">
	  <title></title>
	 </head>
	 
	 <body align="center" bgcolor="#33DDFF">
	 <header>
	    <h1> Novotec - Professor André</h1> <br> Leticia Rodrigues Santos e Nathalia Silva </br>
		<br><br>
	</header>
	<form action="trabalho php.php" method="post">
	    Selecione um professor e veja a disciplina.
		<select name="Professores">
		  <option>Tiago</option>
		  <option>Patricia</option>
	      <option>Marcia</option>
          <option>Flavia</option>
		  <option>Bruno</option>
		  <option>Cintia</option>
		  <option>Larissa</option>
		  <option>Daiana</option>
		  <option>Paulo</option>
	  </select><br><br>
	  <input type="submit" name="submit" value="veja a materia"/>
	</form>
	</body>
	</html>
	   