<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	
	<body align="center" bgcolor="#d998ca">
	<header>
		<h1>Novotec - Professor André</h1>
	</header>
	<form action="capitais.php" method="post">
		Escolha um dos 10 países e veja a sua capital.
		<select name="paises">
			<option>Argentina</option>
			<option>Bolívia</option>
			<option>Brasil</option>
			<option>Chile</option>
			<option>Colômbia</option>
			<option>Equador</option>
			<option>Paraguai</option>
			<option>Peru</option>
			<option>Uruguai</option>
			<option>Venezuela</option>
		</select><br><br>
		<input type="submit" name="submit" value="veja a capital"/>
	</form>
	</body>
	<footer>
		<h6>Feito por Julia Amaral Reis e Yasmin Guimarães de Carvalho.</h6>
	</footer>
</html>